DATABUTTON_PROJECT_ID=e1565268-6f96-4605-8294-4031307a88d7
DATABUTTON_CUSTOM_DOMAIN=
DATABUTTON_EXTENSIONS=[{"name":"shadcn","version":"1"}]
DATABUTTON_TOKEN=AMf-vBwUXrZlLXky8_8MTe85Y0v2PT8m3jNP--Q1wium43jTyV3IOlbgmqm4xAY7NaU17vo0Bq258apambb5X4ziH9NPo9k9ie3fj7TvyW-RwaIz66GUfj6aaGjQqHG2mi35k7lftZYyXppLg5tjfL1EZXT9bfTTdBwutmOOY_Wmg3VeGqT6IPI_Wg3HqpUYN74DC2bk7WgJTagH_csVngkkR7zbOBI46kl8-9cxCqUkO2mXAlw2PGLssdx03SWXRSE5BniZW5azPKGC1vDmNIhQlk6XJ2pMvmD22GZCjubfsCpSXK8oLkBZ3WbIHCpU9KXEqzrZ1ZN1SVZzWUiccBQbBxVoPriAiGLsaVfO3r_cjHiZzqC5eO-AUEvm47sSXi9Rqn5URalk3piAmEgSdh-0NGr679QrenjuVf3JO_oIxvqUyI9XKvY
